# Blender 4.3.0 MTL File: 'None'
# www.blender.org

newmtl m_24717e84-a00c-b497-f66e-5d81ac9ba4d7.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd epicfight:item/uchigatana_texture
map_d epicfight:item/uchigatana_texture

newmtl m_8457f47d-fe0e-7705-51b3-ac563fb3c6ad.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd epicfight:item/uchigatana_sheath_texture
map_d epicfight:item/uchigatana_sheath_texture
